<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kundang_halaman2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="347dp"
        android:layout_height="643dp"
        android:text="\n
        Malin mengajak istrinya pergi dari tempat itu. Mereka menaiki kapal. Bunda menangis tersedu-sedu sambil bersimpuh di bawah kapal. Malin anakku... jangan kau tinggalkan Bundamu lagi, Nak... Bunda sangat merindukanmu. Kaulah satu-satunya harta Bunda di dunia ini, ratapnya. Malin bergeming. Sambil memandang sinis ke bawah, ia meludahi ibunya. Dasar orang tua tak tahu diri, berani sekali kau mengaku sebagai ibuku!
        \n
        Hati wanita tua itu sakit sekali. Tanpa sadar, ia mengucap doa, Ya Tuhan, sadarkan anak hamba. Ia telah mengingkariku sebagai ibu yang pernah melahirkan dan menyusuinya. Seketika itu juga langit menjadi mendung clan hujan turun deras sekali. Petir menggelegar dan angin bertiup sangat kencang. Tiba-tiba, petir menyambar tepat di depan kaki Malin. Ajaib, di tengah gemuruh hujan, tubuh Malin langsung kaku.
        \n
        Mula-mula kakinya tak bisa digerakkan. Istrinya berteriak, Malin, apa yang terjadi pada kakimu? Kakimu seperti batu! Rupanya tak hanya kakinya yang menjadi batu, perlahan- lahan seluruh tubuhnya juga jadi batu. Malin sangat ketakutan. Ia sadar ini adalah hukuman Tuhan atas perbuatannya. Bunda, ampuni aku. Tolong selamatkan aku Bunda... teriaknya. Namun semuanya sudah terlambat. Seluruh tuhuh Malin akhirnya jadi batu.
        Mulutnya menganga karena ia berteriak mohon ampun. Ibunya menangis, istri Malin pun menangis. Mereka berdua memeluk Malin yang sudah jadi patung."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>